# simple-calendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tashila/simplecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashila/simplecalendar/: EditEventDialog.kt  Event.kt  EventsAdapter.kt  HolidayType.kt  MainActivity.kt  Utils.kt  ViewEventDialog.kt
app/src/main/java/com/tashila/simplecalendar/database/: EventsDao.java  EventsDatabase.java  EventsRepository.java  EventsViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_event.xml  dialog_view_event.xml  sample_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tashila/simplecalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
